{"name":"quietcircle-india-mannmitra","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","typecheck":"tsc --noEmit"},"dependencies":{"@supabase/ssr":"latest","@supabase/supabase-js":"latest","clsx":"latest","framer-motion":"latest","lucide-react":"latest","next":"latest","openai":"latest","razorpay":"latest","react":"latest","react-dom":"latest","resend":"latest","tailwind-merge":"latest","zod":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","eslint":"latest","eslint-config-next":"latest","postcss":"latest","tailwindcss":"latest","typescript":"latest"}}